<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width
    , initial-scale=1.0">
    <title>dayana</title>
</head>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
        }
        header{
            background-color: rgb(193, 235, 155);
            color: rgb(228, 84, 84);
            text-align: center;
            padding: 10rem;
        }
        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;

        }
        footer{
            background-color: rgb(181, 122, 236);
            color: rgb(156, 197, 233);
            text-align: center;
            padding: 11.05rem;
        }
    </style>
<body>
    <header>
        <h1>bem vindo a minha pagina</h1>
        <h2>dayana melany</h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>
    <div class="principal">
        <h2>minha historia</h2>
        
        <p>eu sonho e polisila  coda pai e mãe irma e pai farla tenho estoda eu fico peghesa
            mas te estoda e coda fhamilha  eri focodade   mas ta bei quer achoda pessoa 
            sau morado de rua  sou sonho
            12ano
             gosto de vase jogo  de ciesa gosto de come 
             como e sou eu chodo mãe  eu leu    
    
        </p>
        

    </div>
    <footer>
        <p>e gote moito </p>
    </footer>
</body>
</html>dw